<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Block Breaker\Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="..\Block Breaker\Assets\Scripts\LevelManager.cs" Line="13" Column="22" />
      <File FileName="..\Block Breaker\Assets\Scripts\MusicPlayer.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>